stages:
  - validate

yaml-correctness-validation-job:
  stage: validate
  script:
    - echo "Checking YAML correctness"
    - ruby -ryaml -e "p YAML.load(STDIN.read)" < junctspace_dump.yaml
    - echo "YAML correctness checked."
