stages:
  - validate

default:
  image: 

yaml-correctness-validation-job:
  stage: validate
  script:
    - echo "Checking YAML correctness"
    - |
      DIRECTORY=.
      for i in $directory/*.yaml; do
        ruby -ryaml -e "p YAML.load(STDIN.read)" < $i
      done
      for i in $directory/*.yml; do
        ruby -ryaml -e "p YAML.load(STDIN.read)" < $i
      done
    - echo "YAML correctness checked."
